<!DOCTYPE html><!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" dir="ltr" class="aui ltr yui3-js-enabled webkit ltr js"> <!--<![endif]-->
<head>
  <!-- Título página-->
  <title>Conecta - Allianz Zona</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="css/styles-aui.css"/>
  <link rel="stylesheet" type="text/css" href="libs/jquery-ui-custom-1.11.4/jquery-ui-1.11.4.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="libs/rangeSlider/classic-min.css"/>
  <link rel="stylesheet" type="text/css" href="css/datepicker.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/timepicker.css"/>
  <link rel="stylesheet" type="text/css" href="css/general.css"/>
  <link rel="stylesheet" type="text/css" href="css/modules.css"/>
  <!-- Fin archivos CSS-->
  <!-- Archivos JS-->
  <script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="libs/jquery-ui-custom-1.11.4/jquery-ui-1.11.4.min.js"></script>
  <script type="text/javascript" src="libs/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
  <script type="text/javascript" src="libs/slick.js"></script>
  <script type="text/javascript" src="libs/rangeSlider/jQAllRangeSliders-min.js"></script>
  <script type="text/javascript" src="libs/datepicker/lang/es.js"></script>
  <script type="text/javascript" src="libs/datepicker/datepicker.js"></script>
  <script type="text/javascript" src="libs/timepicker/timepicker.min.js"></script>
  <script type="text/javascript" src="libs/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="libs/jquery.jSlots.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Fin rchivos JS-->
</head>
<body>
  <section class="dFront">
    <div class="mod_cookie">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-9 col-lg-offset-0">
            <p class="cok-text">Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarte publicidad relacionada con tus preferencias mediante el an&aacute;lisis de tus h&aacute;bitos de navegación. Si continuas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u &nbsp;<a title="" href="#" class="cok-bold">obtener m&aacute;s información</a></p>
          </div>
          <div class="col-xs-12 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-1">
            <div class="mod_botonera">
              <button type="button" class="cok-btn">Entendido</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mod_header-->
    <header class="mod_header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="hdr-logo"><a href="#" title="Logo Allianz" class="hdr-logoLink">
                <figure class="hdr-img"><img src="images/modules/mod_header/logo-allianz-mobile.png" alt="Logo Allianz Mobile" class="hdr-logoMobile"/><img src="images/modules/mod_header/logo-allianz.png" alt="Logo Allianz" class="hdr-logoDesktop"/>
                </figure></a></div>
            <!-- Nav menu-->
            <nav class="mod_navMenu">
              <h2 class="hideAccessible">Men&uacute; de navegaci&oacute;n</h2><a href="#" title="Desplegar menu mobile" class="nvm-mobileButton fc-menuMobile_init">Desplegar menu Mobile</a>
              <ul class="nvm-list nvm-level-1">
                <li class="nvm-listItem"><a href="#" title="Ir a Vive" class="nvm-listItemLink">Vive</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Conecta" class="nvm-listItemLink nvm-active">Conecta</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Disfruta" class="nvm-listItemLink">Disfruta</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Ven" class="nvm-listItemLink">Ven</a></li>
                <li class="nvm-listItem hdr-language">
                  <form method="post" action="#" class="mod_formField">
                    <label for="id-language" class="hideAccessible">Selecciona lenguaje</label>
                    <select id="id-language" class="fmf-combobox fc-combobox_init">
                      <option class="fmf-option">ES</option>
                      <option class="fmf-option">EN</option>
                      <option class="fmf-option">CAT</option>
                    </select>
                  </form>
                </li>
                <li class="nvm-listItem hdr-search">
                  <form method="post" action="#" class="mod_formField">
                    <div class="hdr-searchField mod_formField">
                      <label for="search-menu" class="hideAccessible">Buscar</label>
                      <input type="text" id="search-menu" placeholder="Buscar..." class="fmf-field fmf-text"/>
                    </div><a href="#" title="Pulsa para mostrar buscador" class="hdr-searchLink fc-searchButton_init">Pulsa para mostrar buscador</a>
                  </form>
                </li>
                <li class="nvm-listItem hdr-zone"><a href="#" title="Zona privada" class="hdr-zoneLink">Zona privada</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End mod_header-->
    <!-- CONTAINER-->
    <main class="mod-main">
      <form method="post" action="#" class="container mod_formField">
        <div class="row">
          <div class="col-xs-12 col-lg-9 col-lg-offset-3">
            <div class="mod_title">
              <h1 class="tit-title tit-h1">Conecta con tu agente ideal</h1>
              <h2 class="tit-description">Hay 20 agentes esperando para atenderte</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-lg-9 col-lg-push-3">
            <div class="mod_machine">
              <p class="mch-text">¿No sabes por donde empezar?<a href="#" class="mch-link fc-initMachine_open">Mostrar maquina</a></p>
              <div class="mch-container">
                <div class="mch-box_play">
                  <div class="mch-btn_up fc-linkMachine fc-up">
                    <div class="mch-btn_item"><a href="#slot1-up" title="" role="" class="mch-btn_link fc-slot1"><img src="images/modules/icons/icon-arrow-blue-up.png" alt="Desplazamiento superior del slot 1"/></a></div>
                    <div class="mch-btn_item"><a href="#slot2-up" title="" role="" class="mch-btn_link fc-slot2"> <img src="images/modules/icons/icon-arrow-blue-up.png" alt="Desplazamiento superior del slot 2"/></a></div>
                    <div class="mch-btn_item"><a href="#slot3-up" title="" role="" class="mch-btn_link fc-slot3"> <img src="images/modules/icons/icon-arrow-blue-up.png" alt="Desplazamiento superior del slot 3"/></a></div>
                  </div>
                  <div class="mch-btn_down fc-linkMachine fc-down">
                    <div class="mch-btn_item"><a href="#slot1-down" title="" role="" class="mch-btn_link fc-slot1"> <img src="images/modules/icons/icon-arrow-blue-down.png" alt="Desplazamiento inferior del slot 1"/></a></div>
                    <div class="mch-btn_item"><a href="#slot2-down" title="" role="" class="mch-btn_link fc-slot2"> <img src="images/modules/icons/icon-arrow-blue-down.png" alt="Desplazamiento inferior del slot 2"/></a></div>
                    <div class="mch-btn_item"><a href="#slot3-down" title="" role="" class="mch-btn_link fc-slot3"> <img src="images/modules/icons/icon-arrow-blue-down.png" alt="Desplazamiento inferior del slot 3"/></a></div>
                  </div>
                  <div class="fc-machine_play slotMachine fancy">
                    <ul class="slot slot0">
                      <li> 
                        <div class="li-conten ico_dep stateInit"> <span>Deportes</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_cin"><span>Cine</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_lit"><span>Literatura</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_gas"><span>Gastronomía</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_mus"><span>Música</span></div>
                      </li>
                    </ul>
                    <ul class="slot slot1">
                      <li> 
                        <div class="li-conten ico_coc stateInit"> <span>Coche</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_mot"><span>Moto y ciclomotor</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_hog"><span>Hogar</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_sal"><span>Salud y seguro dental</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_vid"><span>Vida e inversión</span></div>
                      </li>
                    </ul>
                    <ul class="slot slot2">
                      <li> 
                        <div class="li-conten ico_luV stateInit"> <span>Lunes a viernes</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_fin"><span>Fines de semana</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_man"><span>Mañanas</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_tar"><span>Tardes</span></div>
                      </li>
                      <li> 
                        <div class="li-conten ico_noc"><span>Noches</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <h4 class="mch-tit">Encuentra tu agente ideal en 3 pasos:</h4>
                <input type="button" id="playFancy" value="Comenzar" class="mch-input"/>
              </div>
            </div>
            <div class="mod_tags tgs-spacing">
              <p class="tgs-title"><span class="tgs-number">5</span>&nbsp;agentes con tus mismos intereses:</p>
              <ul class="tgs-list fc-eraserTag">
                <li class="tgs-listItem"><span class="tgs-listItemLink">Mañanas<a href="#" title="Mañanas" class="tgs-close"><img src="images/modules/icons/ico-close-white.png" alt="Eliminar tag"/></a></span></li>
                <li class="tgs-listItem"><span class="tgs-listItemLink">Hogar<a href="#" title="Hogar" class="tgs-close"><img src="images/modules/icons/ico-close-white.png" alt="Eliminar tag"/></a></span></li>
                <li class="tgs-listItem"><span class="tgs-listItemLink">Edad 35-50<a href="#" title="Edad 35-50" class="tgs-close"><img src="images/modules/icons/ico-close-white.png" alt="Eliminar tag"/></a></span></li>
                <li class="tgs-listItem"><span class="tgs-listItemLink">Deporte<a href="#" title="Deporte" class="tgs-close"><img src="images/modules/icons/ico-close-white.png" alt="Eliminar tag"/></a></span></li>
              </ul>
            </div>
            <div class="mod_imageList">
              <ul class="row iml-list">
                <li class="col-xs-12 col-md-6 iml-listItem"><a href="#" title="Ver a Mar&amp;iacute;a Jos&amp;eacute;" class="iml-listItemLink">
                    <figure class="iml-figure"><img src="images/content/img1.png" alt="Mar&amp;iacute;a Jos&amp;eacute; Surfista"/>
                      <figcaption class="iml-description">
                        <p class="iml-profession">Surfista</p>
                        <h2 class="iml-name">Mar&iacute;a Jos&eacute; Gutierrez de la Torre</h2>
                        <p class="iml-btn">Conecta con Mar&iacute;a Jos&eacute;</p>
                      </figcaption>
                    </figure></a></li>
                <li class="col-xs-12 col-md-6 iml-listItem"><a href="#" title="Ver a Anna" class="iml-listItemLink">
                    <figure class="iml-figure"><img src="images/content/img2.png" alt="Anna Cocina francesa"/>
                      <figcaption class="iml-description">
                        <p class="iml-profession">Cocina francesa</p>
                        <h2 class="iml-name">Anna Abell&agrave; S&aacute;ez</h2>
                        <p class="iml-btn">Conecta con Anna</p>
                      </figcaption>
                    </figure></a></li>
                <li class="col-xs-12 col-md-6 iml-listItem"><a href="#" title="Ver a Javier" class="iml-listItemLink">
                    <figure class="iml-figure"><img src="images/content/img3.png" alt="Javier Triatleta"/>
                      <figcaption class="iml-description">
                        <p class="iml-profession">Triatleta</p>
                        <h2 class="iml-name">Javier Noyrs Carbonell</h2>
                        <p class="iml-btn">Conecta con Javier</p>
                      </figcaption>
                    </figure></a></li>
                <li class="col-xs-12 col-md-6 iml-listItem"><a href="#" title="Ver a Anna" class="iml-listItemLink">
                    <figure class="iml-figure"><img src="images/content/img4.png" alt="Anna Cocina japonesa"/>
                      <figcaption class="iml-description">
                        <p class="iml-profession">Cocina japonesa</p>
                        <h2 class="iml-name">Anna Abell&agrave; S&aacute;ez</h2>
                        <p class="iml-btn">Conecta con Anna</p>
                      </figcaption>
                    </figure></a></li>
              </ul>
              <div class="iml-showMore hidden-lg"><a href="javascript:void(0)" title="Ver más agentes" class="iml-buttonMore">Ver m&aacute;s</a></div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-3 col-lg-pull-9">
            <div class="mod_filter">
              <div class="flt-box">
                <h3 class="flt-title">Filtros</h3>
                <fieldset class="fmf-fieldset">
                  <legend class="fmf-legend hideAccessible">Agentes disponibles</legend>
                  <div class="fmf-fieldGroup">
                    <div class="fmf-checkboxGroup">
                      <input type="checkbox" id="agentes" class="fmf-field fmf-checkbox"/>
                      <label for="agentes" class="fmf-label">Agentes disponibles en las proximas horas</label>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Idioma</legend>
                  <h4 class="acn-head fc-accordion_head">Idioma</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="español" class="fmf-field fmf-checkbox"/>
                        <label for="español" class="fmf-label">Español</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="catalan" class="fmf-field fmf-checkbox"/>
                        <label for="catalan" class="fmf-label">Catal&aacute;n</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="ingles" class="fmf-field fmf-checkbox"/>
                        <label for="ingles" class="fmf-label">Ingl&eacute;s</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="aleman" class="fmf-field fmf-checkbox"/>
                        <label for="aleman" class="fmf-label">Alem&aacute;n</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup"><a href="#" class="fc-showMore_init flt-showMore">Mostrar m&aacute;s</a></li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Disponibilidad</legend>
                  <h4 class="acn-head fc-accordion_head">Disponibilidad</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="lunes-viernes" class="fmf-field fmf-checkbox"/>
                        <label for="lunes-viernes" class="fmf-label">Lunes a viernes</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="fines" class="fmf-field fmf-checkbox"/>
                        <label for="fines" class="fmf-label">Fines de semana</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="mananas" checked="checked" class="fmf-field fmf-checkbox"/>
                        <label for="mananas" class="fmf-label">Ma&ntilde;anas</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="tardes" class="fmf-field fmf-checkbox"/>
                        <label for="tardes" class="fmf-label">Tardes</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="noches" class="fmf-field fmf-checkbox"/>
                        <label for="noches" class="fmf-label">Noches</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Forma de contacto</legend>
                  <h4 class="acn-head fc-accordion_head">Forma de contacto</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="skype" class="fmf-field fmf-checkbox"/>
                        <label for="skype" class="fmf-label">Skype</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="facetime" class="fmf-field fmf-checkbox"/>
                        <label for="facetime" class="fmf-label">Facetime</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="llamada" class="fmf-field fmf-checkbox"/>
                        <label for="llamada" class="fmf-label">Llamada telef&oacute;nica</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="mensajeria" class="fmf-field fmf-checkbox"/>
                        <label for="mensajeria" class="fmf-label">Mensajer&iacute;a instant&aacute;nea</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="email" class="fmf-field fmf-checkbox"/>
                        <label for="email" class="fmf-label">Email</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Forma de contacto</legend>
                  <h4 class="acn-head fc-accordion_head">Forma de contacto</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="coche" class="fmf-field fmf-checkbox"/>
                        <label for="coche" class="fmf-label">Coche</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="moto-ciclomotor" class="fmf-field fmf-checkbox"/>
                        <label for="moto-ciclomotor" class="fmf-label">Moto y ciclomotor</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="hogar" checked="checked" class="fmf-field fmf-checkbox"/>
                        <label for="hogar" class="fmf-label">Hogar</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="salud" class="fmf-field fmf-checkbox"/>
                        <label for="salud" class="fmf-label">Salud y seguro dental</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="vida-inversion" class="fmf-field fmf-checkbox"/>
                        <label for="vida-inversion" class="fmf-label">vida e inversi&oacute;n</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset">
                  <legend class="fmf-legend">Rango de edad</legend>
                  <div class="fmf-fieldGroup">
                    <div class="mod_rangeSlider fc-rangeSlider_init"></div>
                  </div>
                  <div class="fmf-fieldGroup">
                    <div class="fmf-swich">
                      <p class="fmf-swich_text">¿Tiene hijos?</p>
                      <input id="hijos" type="checkbox" name="onoffswitch" class="fmf-swich-checkbox"/>
                      <label for="hijos" class="fmf-swich-label"><span class="fmf-swich-inner"></span><span class="fmf-swich-switch"></span></label>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Aficiones</legend>
                  <h4 class="acn-head fc-accordion_head">Aficiones</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="deportes" checked="checked" class="fmf-field fmf-checkbox"/>
                        <label for="deportes" class="fmf-label">Deportes</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="cine" class="fmf-field fmf-checkbox"/>
                        <label for="cine" class="fmf-label">Cine</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="literatura" class="fmf-field fmf-checkbox"/>
                        <label for="literatura" class="fmf-label">Literatura</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="gastronomia" class="fmf-field fmf-checkbox"/>
                        <label for="gastronomia" class="fmf-label">Gastronom&iacute;a</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="musica" class="fmf-field fmf-checkbox"/>
                        <label for="musica" class="fmf-label">M&uacute;sica</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup"><a href="#" class="fc-showMore_init flt-showMore">Mostrar m&aacute;s</a></li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">Mascota</legend>
                  <h4 class="acn-head fc-accordion_head">Mascota</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="perro" class="fmf-field fmf-checkbox"/>
                        <label for="perro" class="fmf-label">Perro</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="gato" class="fmf-field fmf-checkbox"/>
                        <label for="gato" class="fmf-label">Gato</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="pajaro" class="fmf-field fmf-checkbox"/>
                        <label for="pajaro" class="fmf-label">P&aacute;jaro</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="pez" class="fmf-field fmf-checkbox"/>
                        <label for="pez" class="fmf-label">Pez</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="reptil" class="fmf-field fmf-checkbox"/>
                        <label for="reptil" class="fmf-label">Reptil</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="mod_botonera btn-center hidden-lg">
                <button type="button" class="btn-normal fc-filter_init">Cancelar</button>
                <button type="button" class="btn-orange fc-filter_init">Aplicar filtros</button><a href="#" title="Mostrar Filtros" class="btn-orange fc-filter_init flt-showFilter">Filtros</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <!-- END CONTAINER-->
    <!-- mod_footer-->
    <footer class="mod_footer">
      <div class="mod_ftr_slick">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ftr_slk_tith2">¿Necesitas m&aacute;s informaci&oacute;n?</h2>
              <h3 class="ftr_slk_tith3">Descubre nuestros seguros</h3>
            </div>
            <div class="col-xs-12"></div>
          </div>
        </div>
        <div class="slk_productos fc_slkProduts">
          <div>
            <div class="slk_prod_item"><a href="#car" title="Productos de coches" class="slk_prod_link slk-car"><img alt="Coche" src="images/modules/mod_footer/coche-pie.png" class="slk_prod_img"/><img alt="Coche" src="images/modules/mod_footer/coche-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Coche</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#moto" title="Productos de Moto y ciclomotor" class="slk_prod_link slk-moto"><img alt="Moto" src="images/modules/mod_footer/moto-pie.png" class="slk_prod_img"/><img alt="Moto" src="images/modules/mod_footer/moto-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Moto y ciclomotor</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#home" title="Ptoductos de Hogar" class="slk_prod_link slk-home"><img alt="Hogar" src="images/modules/mod_footer/hogar-pie.png" class="slk_prod_img"/><img alt="Hogar" src="images/modules/mod_footer/hogar-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Hogar</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#salud" title="Productos de Salud" class="slk_prod_link slk-salud"><img alt="Salud" src="images/modules/mod_footer/salud-pie.png" class="slk_prod_img"/><img alt="Salud" src="images/modules/mod_footer/salud-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Salud</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#worker" title="Productos para Aut&amp;oacute;nomos" class="slk_prod_link slk-worker"><img alt="Autónomos" src="images/modules/mod_footer/autonomo-pie.png" class="slk_prod_img"/><img alt="Autónomos" src="images/modules/mod_footer/autonomo-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Aut&oacute;nomos</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#travel" title="Productos de viajes" class="slk_prod_link slk-travel"><img alt="Viajes" src="images/modules/mod_footer/viajes-pie.png" class="slk_prod_img"/><img alt="Viajes" src="images/modules/mod_footer/viajes-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Viajes</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#boat" title="Productos para Embarcaciones" class="slk_prod_link slk-boat"><img alt="Embarcaciones" src="images/modules/mod_footer/embarcaciones-pie.png" class="slk_prod_img"/><img alt="Embarcaciones" src="images/modules/mod_footer/embarcaciones-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Embarcaciones</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#life" title="Productos de Vida" class="slk_prod_link slk-life"><img alt="Vida" src="images/modules/mod_footer/vida-inversion-pie.png" class="slk_prod_img"/><img alt="Vida" src="images/modules/mod_footer/vida-inversion-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Vida</span></a></div>
          </div>
        </div>
      </div>
      <div class="mod_ftr_content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-4 ftr-boxName">
              <p class="ftr-name">&copy; Allianz compa&ntilde;ia de seguros</p>
            </div>
            <ul class="col-xs-12 col-lg-8 ftr-legal">
              <li class="ftr-item"><a href="#avi" title="" class="ftr-link">Aviso Legal</a></li>
              <li class="ftr-item"><a href="#pro" title="" class="ftr-link">Protecci&oacute;n de datos</a></li>
              <li class="ftr-item"><a href="#acc" title="" class="ftr-link">Accesibilidad</a></li>
              <li class="ftr-item"><a href="#pol" title="" class="ftr-link">Pol&iacute;tica de cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End mod_header-->
  </section>
</body></html>