<!DOCTYPE html><!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" dir="ltr" class="aui"> <!--<![endif]-->
<head>
  <!-- Título página-->
  <title>Disfruta - Allianz Zona</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="css/styles-aui.css"/>
  <link rel="stylesheet" type="text/css" href="libs/jquery-ui-custom-1.11.4/jquery-ui-1.11.4.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="libs/rangeSlider/classic-min.css"/>
  <link rel="stylesheet" type="text/css" href="css/datepicker.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/general.css"/>
  <link rel="stylesheet" type="text/css" href="css/modules.css"/>
  <!-- Fin archivos CSS-->
  <!-- Archivos JS-->
  <script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="libs/jquery-ui-custom-1.11.4/jquery-ui-1.11.4.min.js"></script>
  <script type="text/javascript" src="libs/slick.js"></script>
  <script type="text/javascript" src="libs/rangeSlider/jQAllRangeSliders-min.js"></script>
  <script type="text/javascript" src="libs/datepicker/lang/es.js"></script>
  <script type="text/javascript" src="libs/datepicker/datepicker.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Fin rchivos JS-->
</head>
<body>
  <section class="dFront">
    <h1 class="hideAccessible">Eventos Dsifruta - Allinaz Zona</h1>
    <div class="mod_cookie">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-9 col-lg-offset-0">
            <p class="cok-text">Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarte publicidad relacionada con tus preferencias mediante el an&aacute;lisis de tus h&aacute;bitos de navegación. Si continuas navegando, consideramos que aceptas su uso. Puedes cambiar la configuración u &nbsp;<a title="" href="#" class="cok-bold">obtener m&aacute;s información</a></p>
          </div>
          <div class="col-xs-12 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-1">
            <div class="mod_botonera">
              <button type="button" class="cok-btn">Entendido</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mod_header-->
    <header class="mod_header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="hdr-logo"><a href="#" title="Logo Allianz" class="hdr-logoLink">
                <figure class="hdr-img"><img src="images/modules/mod_header/logo-allianz-mobile.png" alt="Logo Allianz Mobile" class="hdr-logoMobile"/><img src="images/modules/mod_header/logo-allianz.png" alt="Logo Allianz" class="hdr-logoDesktop"/>
                </figure></a></div>
            <!-- Nav menu-->
            <nav class="mod_navMenu">
              <h2 class="hideAccessible">Men&uacute; de navegaci&oacute;n</h2><a href="#" title="Desplegar menu mobile" class="nvm-mobileButton fc-menuMobile_init">Desplegar menu Mobile</a>
              <ul class="nvm-list nvm-level-1">
                <li class="nvm-listItem"><a href="#" title="Ir a Vive" class="nvm-listItemLink">Vive</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Conecta" class="nvm-listItemLink">Conecta</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Disfruta" class="nvm-listItemLink nvm-active">Disfruta</a></li>
                <li class="nvm-listItem"><a href="#" title="Ir a Ven" class="nvm-listItemLink">Ven</a></li>
                <li class="nvm-listItem hdr-language">
                  <form method="post" action="#" class="mod_formField">
                    <label for="id-language" class="hideAccessible">Selecciona lenguaje</label>
                    <select id="id-language" class="fmf-combobox fc-combobox_init">
                      <option class="fmf-option">ES</option>
                      <option class="fmf-option">EN</option>
                      <option class="fmf-option">CAT</option>
                    </select>
                  </form>
                </li>
                <li class="nvm-listItem hdr-search">
                  <form method="post" action="#" class="mod_formField">
                    <div class="hdr-searchField mod_formField">
                      <label for="search-menu" class="hideAccessible">Buscar</label>
                      <input type="text" id="search-menu" placeholder="Buscar..." class="fmf-field fmf-text"/>
                    </div><a href="#" title="Pulsa para mostrar buscador" class="hdr-searchLink fc-searchButton_init">Pulsa para mostrar buscador</a>
                  </form>
                </li>
                <li class="nvm-listItem hdr-zone"><a href="#" title="Zona privada" class="hdr-zoneLink">Zona privada</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- End mod_header-->
    <!-- CONTAINER-->
    <main class="mod-main">
      <form method="post" action="#" class="container mod_formField">
        <div class="row">
          <div class="col-xs-12 col-lg-8 col-lg-offset-2">
            <div class="mod_title tit-center">
              <h1 class="tit-title tit-h1">¡Entérate de los mejores eventos en Barcelona!</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-lg-9 col-lg-push-3">
            <div class="mod_banner_img fc-filter_showHide">
              <ul class="brg-list">
                <li class="brg-listItem">
                  <div class="brg-left"><a href="#linkEvento" title="Enlace al evento">
                      <figure class="brg-img"><img src="images/modules/mod_banner/mark.png" alt="mark"/>
                        <figcaption class="brg-description">
                          <p class="brg-day">8</p>
                          <p class="brg-month">octubre</p>
                          <p class="brg-hour">19:30</p>
                          <p class="brg-bottomTitles"><span class="brg-organizerTitle">ORGANIZA</span><span class="brg-organizerSubtitle">Allianz Zona</span>
                          </p>
                        </figcaption>
                      </figure></a></div>
                  <div class="brg-right"><a href="#title" title="Conferencia: &amp;quot;Marc Márquez &amp; Allianz&amp;quot;" class="brg-title">Conferencia: &quot;Marc Márquez & Allianz&quot;</a>
                    <p class="brg-subtitle">Una charla sobre como optimizar los procesos para ser  más competitivo y cómo las nuevas tecn...</p>
                    <div class="mod_botonera"><a href="#" title="Inscribirse al evento" class="btn-orange">Inscribirse al evento</a>
                    </div>
                  </div>
                </li>
                <li class="brg-listItem brg-recommend">
                  <div class="brg-left"><a href="#linkEvento" title="Enlace al evento">
                      <figure class="brg-img"><img src="images/modules/mod_banner/rihanna.png" alt="rihanna"/>
                        <figcaption class="brg-description">
                          <p class="brg-day">20</p>
                          <p class="brg-month">octubre</p>
                          <p class="brg-hour">19:30</p>
                          <p class="brg-bottomTitles"><span class="brg-organizerSubtitle">Recomendado</span>
                          </p>
                        </figcaption>
                      </figure></a></div>
                  <div class="brg-right"><a href="#title" title="Rihanna Loud Tour 2015" class="brg-title">Rihanna Loud Tour 2015</a>
                    <div class="brg-userRecommend">
                      <figure class="brg-imgUser"><img src="images/content/thumbnail1.png" alt="Anna"/>
                        <figcaption class="brg-userDescription">
                          <div class="brg-name">Anna Abell&agrave; S&aacute;ez</div>
                          <div class="brg-agent">Tu agente digital te recomienda:</div>
                        </figcaption>
                      </figure>
                      <div class="brg-descriptionText">"Un evento imprescindible para los amantes de la m&uacute;sica pop"</div>
                    </div>
                  </div>
                </li>
                <li class="brg-listItem brg-recommend">
                  <div class="brg-left"><a href="#linkEvento" title="Enlace al evento">
                      <figure class="brg-img"><img src="images/modules/mod_banner/nadal.png" alt="nadal"/>
                        <figcaption class="brg-description">
                          <p class="brg-day">1</p>
                          <p class="brg-month">noviembre</p>
                          <p class="brg-hour">19:30</p>
                          <p class="brg-bottomTitles"><span class="brg-organizerSubtitle">Recomendado</span>
                          </p>
                        </figcaption>
                      </figure></a></div>
                  <div class="brg-right"><a href="#title" title="Copa Nadal 2015" class="brg-title">Copa Nadal 2015</a>
                    <div class="brg-userRecommend">
                      <figure class="brg-imgUser"><img src="images/content/thumbnail1.png" alt="Anna"/>
                        <figcaption class="brg-userDescription">
                          <div class="brg-name">Javier Noysr</div>
                          <div class="brg-agent">Tu agente digital te recomienda:</div>
                        </figcaption>
                      </figure>
                      <div class="brg-descriptionText">"Un evento imprescindible para los amantes de la m&uacute;sica pop"</div>
                    </div>
                  </div>
                </li>
                <li class="brg-listItem">
                  <div class="brg-left"><a href="#linkEvento" title="Enlace al evento">
                      <figure class="brg-img"><img src="images/modules/mod_banner/scrumm.png" alt="scrumm"/>
                        <figcaption class="brg-description">
                          <p class="brg-day">23</p>
                          <p class="brg-month">noviembre</p>
                          <p class="brg-hour">19:30</p>
                          <p class="brg-bottomTitles"><span class="brg-organizerTitle">ORGANIZA</span><span class="brg-organizerSubtitle">Allianz Zona</span>
                          </p>
                        </figcaption>
                      </figure></a></div>
                  <div class="brg-right"><a href="#title" title="Mesa redonda: SCRUMM, ¿de verdad sirve para algo?" class="brg-title">Mesa redonda: SCRUMM, ¿de verdad sirve para algo?</a>
                    <p class="brg-subtitle">Una charla sobre como optimizar los procesos para ser  más competitivo y cómo las nuevas tecn...</p>
                    <div class="mod_botonera"><a href="#" title="Inscribirse al evento" class="btn-orange">Inscribirse al evento</a>
                    </div>
                  </div>
                </li>
                <li class="brg-listItem">
                  <div class="brg-left"><a href="#linkEvento" title="Enlace al evento">
                      <figure class="brg-img"><img src="images/modules/mod_banner/localler.png" alt="localler"/>
                        <figcaption class="brg-description">
                          <p class="brg-day">24</p>
                          <p class="brg-month">noviembre</p>
                          <p class="brg-hour">19:30</p>
                          <p class="brg-bottomTitles"><span class="brg-organizerTitle">ORGANIZA</span><span class="brg-organizerSubtitle">Allianz Zona</span>
                          </p>
                        </figcaption>
                      </figure></a></div>
                  <div class="brg-right"><a href="#title" title="Tarde de Networking con Localler" class="brg-title">Tarde de Networking con Localler</a>
                    <p class="brg-subtitle">Una charla sobre como optimizar los procesos para ser  más competitivo y cómo las nuevas tecn...</p>
                    <div class="mod_botonera"><a href="#" title="Inscribirse al evento" class="btn-orange">Inscribirse al evento</a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="brg-showMore hidden-lg"><a href="javascript:void(0)" title="Ver más agentes" class="brg-buttonMore">Ver m&aacute;s</a></div>
              <div class="mod_paginator">
                <ul class="pgr-list">
                  <li class="pgr-listItem"><a href="#" title="Go to Previous Page" class="pgr-listItemLink pgr-prev pgr-disabled">Previous Page</a></li>
                  <li class="pgr-listItem"><a href="#" title="Go to Page 1" class="pgr-listItemLink pgr-page pgr-active">Page 1</a></li>
                  <li class="pgr-listItem"><a href="#" title="Go to Page 2" class="pgr-listItemLink pgr-page">Page 2</a></li>
                  <li class="pgr-listItem"><a href="#" title="Go to Next Page" class="pgr-listItemLink pgr-next">Next Page</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-3 col-lg-pull-9">
            <div class="mod_filter">
              <div class="flt-box">
                <h3 class="flt-title hideAccessible">Calendario de eventos</h3>
                <fieldset class="fmf-fieldset">
                  <legend class="fmf-legend hideAccessible">Agentes disponibles</legend>
                  <div class="fmf-fieldGroup">
                    <div class="mod_datepicker_view">
                      <label for="calendar01" class="hideAccessible">Calendario de eventos</label>
                      <input id="calendar01" type="text" name="calendar01" value="" maxlength="10" class="fc-datepickerView hideAccessible"/>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="fmf-fieldset">
                  <legend class="fmf-legend hideAccessible">Filtro de eventos</legend>
                  <div class="fmf-fieldGroup">
                    <div class="fmf-swich">
                      <p class="fmf-swich_text">Eventos recomendados</p>
                      <input id="idEveRec" type="checkbox" name="onoffswitch" checked="checked" class="fmf-swich-checkbox"/>
                      <label for="idEveRec" class="fmf-swich-label"><span class="fmf-swich-inner"></span><span class="fmf-swich-switch"> </span></label>
                    </div>
                  </div>
                  <div class="fmf-fieldGroup">
                    <div class="fmf-swich">
                      <p class="fmf-swich_text">Eventos Allianz</p>
                      <input id="idEveAll" type="checkbox" name="onoffswitch" checked="checked" class="fmf-swich-checkbox"/>
                      <label for="idEveAll" class="fmf-swich-label"><span class="fmf-swich-inner"></span><span class="fmf-swich-switch"> </span></label>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">¿Cu&aacute;ndo?</legend>
                  <h4 class="acn-head fc-accordion_head">¿Cu&aacute;ndo?</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="lunes-viernes" class="fmf-field fmf-checkbox"/>
                        <label for="lunes-viernes" class="fmf-label">Lunes a viernes</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="fines" class="fmf-field fmf-checkbox"/>
                        <label for="fines" class="fmf-label">Fines de semana</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
                <fieldset class="fmf-fieldset fc-accordion_init mod_accordion">
                  <legend class="fmf-legend hideAccessible">¿Qu&eacute; buscas?</legend>
                  <h4 class="acn-head fc-accordion_head">¿Qu&eacute; buscas?</h4>
                  <ul class="acn-body">
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="confe" class="fmf-field fmf-checkbox"/>
                        <label for="confe" class="fmf-label">Conferencias y charlas</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="expo" class="fmf-field fmf-checkbox"/>
                        <label for="expo" class="fmf-label">Exposiciones</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="depo" class="fmf-field fmf-checkbox"/>
                        <label for="depo" class="fmf-label">Deportes</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="teatro" class="fmf-field fmf-checkbox"/>
                        <label for="teatro" class="fmf-label">Teatro</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="gastro" class="fmf-field fmf-checkbox"/>
                        <label for="gastro" class="fmf-label">Gastronom&iacute;a</label>
                      </div>
                    </li>
                    <li class="fmf-fieldGroup">
                      <div class="fmf-checkboxGroup">
                        <input type="checkbox" id="otrasAct" class="fmf-field fmf-checkbox"/>
                        <label for="otrasAct" class="fmf-label">Otras actividades</label>
                      </div>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="mod_banner fc-filter_showHide">
                <p class="bnr-tit">¿Quieres organizar un evento en nuestra Zona Allianz? </p>
                <div class="mod_botonera"><a href="#ni" title="" class="btn-orange">Contacta con nosotros</a></div>
              </div>
              <div class="mod_botonera btn-center hidden-lg">
                <button type="button" class="btn-normal fc-filter_init">Cancelar</button>
                <button type="button" class="btn-orange fc-filter_init">Aplicar filtros</button><a href="#" title="Mostrar Filtros" class="btn-orange fc-filter_init flt-showFilter">Filtros</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-8 col-lg-offset-2">
            <fieldset class="mod-formNews fc-filter_showHide">
              <legend class="frmN-legend"><span class="frmN-subtit">Ap&uacute;ntate a nuestra</span><span class="frmN-tit">Newsletter</span></legend>
              <p class="frmN-parrafo">¿Quieres estar al corriente de las actividades en Allianz Zona?</p>
              <div class="row">
                <div class="col-xs-12 col-md-7 col-md-offset-1">
                  <label for="idEmail" class="hideAccessible">E-mail</label>
                  <input id="idEmail" type="email" value="" placeholder="E-mail" class="frmN-input frmN-fila">
                  <div class="fmf-swich frmN-fila">
                    <input id="idSiNo" type="checkbox" name="onoffswitch" checked="" class="fmf-swich-checkbox">
                    <label for="idSiNo" class="fmf-swich-label"><span class="fmf-swich-inner"></span><span class="fmf-swich-switch"></span></label>
                    <p class="fmf-swich_text">Estoy de acuerdo con la&nbsp;<a href="#ni" title="Política de Privacidad" class="fmf-swich_link">Pol&iacute;tica de Privacidad</a></p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-3">
                  <div class="mod_botonera frmN-fila"><a href="#ni" title="Enviar" class="btn-orange">Enviar</a></div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </form>
    </main>
    <!-- END CONTAINER-->
    <!-- mod_footer-->
    <footer class="mod_footer">
      <div class="mod_ftr_slick">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ftr_slk_tith2">¿Necesitas m&aacute;s informaci&oacute;n?</h2>
              <h3 class="ftr_slk_tith3">Descubre nuestros seguros</h3>
            </div>
            <div class="col-xs-12"></div>
          </div>
        </div>
        <div class="slk_productos fc_slkProduts">
          <div>
            <div class="slk_prod_item"><a href="#car" title="Productos de coches" class="slk_prod_link slk-car"><img alt="Coche" src="images/modules/mod_footer/coche-pie.png" class="slk_prod_img"/><img alt="Coche" src="images/modules/mod_footer/coche-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Coche</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#moto" title="Productos de Moto y ciclomotor" class="slk_prod_link slk-moto"><img alt="Moto" src="images/modules/mod_footer/moto-pie.png" class="slk_prod_img"/><img alt="Moto" src="images/modules/mod_footer/moto-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Moto y ciclomotor</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#home" title="Ptoductos de Hogar" class="slk_prod_link slk-home"><img alt="Hogar" src="images/modules/mod_footer/hogar-pie.png" class="slk_prod_img"/><img alt="Hogar" src="images/modules/mod_footer/hogar-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Hogar</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#salud" title="Productos de Salud" class="slk_prod_link slk-salud"><img alt="Salud" src="images/modules/mod_footer/salud-pie.png" class="slk_prod_img"/><img alt="Salud" src="images/modules/mod_footer/salud-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Salud</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#worker" title="Productos para Aut&amp;oacute;nomos" class="slk_prod_link slk-worker"><img alt="Autónomos" src="images/modules/mod_footer/autonomo-pie.png" class="slk_prod_img"/><img alt="Autónomos" src="images/modules/mod_footer/autonomo-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Aut&oacute;nomos</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#travel" title="Productos de viajes" class="slk_prod_link slk-travel"><img alt="Viajes" src="images/modules/mod_footer/viajes-pie.png" class="slk_prod_img"/><img alt="Viajes" src="images/modules/mod_footer/viajes-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Viajes</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#boat" title="Productos para Embarcaciones" class="slk_prod_link slk-boat"><img alt="Embarcaciones" src="images/modules/mod_footer/embarcaciones-pie.png" class="slk_prod_img"/><img alt="Embarcaciones" src="images/modules/mod_footer/embarcaciones-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Embarcaciones</span></a></div>
          </div>
          <div>
            <div class="slk_prod_item"><a href="#life" title="Productos de Vida" class="slk_prod_link slk-life"><img alt="Vida" src="images/modules/mod_footer/vida-inversion-pie.png" class="slk_prod_img"/><img alt="Vida" src="images/modules/mod_footer/vida-inversion-pie-activo.png" class="slk_prod_img_hover"/><span class="slk_prod_text">Vida</span></a></div>
          </div>
        </div>
      </div>
      <div class="mod_ftr_content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-4 ftr-boxName">
              <p class="ftr-name">&copy; Allianz compa&ntilde;ia de seguros</p>
            </div>
            <ul class="col-xs-12 col-lg-8 ftr-legal">
              <li class="ftr-item"><a href="#avi" title="" class="ftr-link">Aviso Legal</a></li>
              <li class="ftr-item"><a href="#pro" title="" class="ftr-link">Protecci&oacute;n de datos</a></li>
              <li class="ftr-item"><a href="#acc" title="" class="ftr-link">Accesibilidad</a></li>
              <li class="ftr-item"><a href="#pol" title="" class="ftr-link">Pol&iacute;tica de cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End mod_header-->
  </section>
</body></html>